# awsboard

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/awsboard/: AwsboardApplication.java
src/main/java/com/example/awsboard/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/awsboard/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/awsboard/domain/: BaseTimeEntity.java
src/main/java/com/example/awsboard/domain/log/: Log.java  LogRepository.java
src/main/java/com/example/awsboard/domain/midi/: Midi.java  MidiRepository.java
src/main/java/com/example/awsboard/util/: Paginator.java  TimidityRunner.java
src/main/java/com/example/awsboard/web/: BasicController.java  IndexController.java  LogApiController.java  LoginController.java  MidiApiController.java  MidiIndexController.java  NoticeApiController.java  PostApiController.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties  data.sql
src/main/resources/static/js/app/: index.js  midi.js
src/main/resources/templates/: index.html  midi-mp3-test.html  posts-save.html  posts-update.html  posts-view.html  upload-test.html
src/main/resources/templates/auth/: oauth-login.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/midi/: midi-edit.html  midi-embed.html  midi-main-test.html  midi-main.html  midi-to-mp3.html  upload.html
src/test/java/com/example/awsboard/: AwsApplicationTests.java  AwsboardApplicationTests.java
src/test/java/com/example/awsboard/web/: BasicControllerTest.java  IndexControllerTest.java  LogApiControllerTest.java  MidiApiControllerTest.java  NoticeApiControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+38 files in other folders)
