server.port=9090

# sql 보기
spring.jpa.show_sql = true

# h2 문법을 mysql로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# application-oauth.properties 로딩
spring.profiles.include=oauth,real-db

# 세션을 데이터베이스 테이블(spring_session)에 저장
spring.session.store-type=jdbc