<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="html-head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Board (스프링 부트)</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/vapor/bootstrap.min.css">
    <style>
        @font-face {
             font-family: 'DungGeunMo';
             src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
             font-weight: normal;
             font-style: normal;
        }

        html {
            min-height: 100%;
        }
        body {
            font-family: 'DungGeunMo';
        }

        body tr {
            box-shadow: 0 4px 4px -4px rgb(111 66 193 / 90%), 0 4px 8px -7px rgb(111 66 193 / 40%), 0 4px 2rem -2rem rgb(111 66 193 / 30%), 0 4px 4rem -4rem rgb(111 66 193 / 10%);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 90%;
        }

    </style>

    <!-- adsense -->
    <script data-ad-client="ca-pub-6364767349592629" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173479854-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-173479854-1');
    </script>
</head>
<body>
<div th:fragment="header(currentMenu)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" th:href="@{/}">AWS Board</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"
                           th:class="${'nav-link ' + (currentMenu eq 'posts' ? 'active' : '')}"
                           th:href="@{/}">Home
                            <span class="visually-hidden">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item" th:class="${'nav-item ' + (currentMenu eq 'notice' ? 'active' : '')}">
                        <a class="nav-link" href="#" th:href="@{/notice}">Notice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:href="@{/midi}">MIDI Player</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/ayaysir/awsboard">About</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" id="search-keyword" name="keyword">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit" id="btn-search">Search</button>
                </form>
            </div>
        </div>
    </nav>

</div>
<div class="row">
    <div class="col-12">
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaa</p>
    </div>
</div>
<div th:fragment="footer" class="mt-1">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- aws1 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-6364767349592629"
         data-ad-slot="7472392887"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <footer class="row mb-2">
        <div class="col-md-12 text-end">
            &copy; 2020-2021 <a href="http://yoonbumtae.com" target="_blank">BGSMM</a>
        </div>
    </footer>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <!-- index.js 추가 -->
    <script src="/js/app/index.js"></script>
</div>
</body>
</html>