<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디 플레이어 (임시)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .song-title, .head-title {
            cursor: pointer;
        }

        #table-info {
            margin-bottom: 120px;
            table-layout: fixed;
            word-wrap: break-word;
        }

        #play-window {
            position: fixed;
            z-index: 50;
            bottom: -2px;
            right: 0px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.9)
        }

        #play-window .play-btn-panel {
            position: absolute;
            right: 10px;
            top: 25px;
        }

        #play-info {
            overflow: hidden;
            height: 25px;
            animation: scroll 10s linear infinite;
        }

        .play-btn-panel {
            margin: 0px auto;
        }

        @media (min-width: 1025px) {

            #audio.player {
                width: 100%
            }

        }

        @media (min-width: 320px) and (max-width: 480px) {

            #audio.player {
                min-width: 150px;
                width: 225px;
            }

            #table-info {
                font-size: 0.8em;
            }

        }

    </style>

</head>

<body>
    <div class="container">

        <div class="row mt-3">
            <div class="col-12">
                <h2>미디파일 목록 (임시)</h2>
                <p>제목을 클릭하면 재생됩니다. <br>목록의 헤더를 클릭하면 오름차순/내림차순 정렬이 전환됩니다. 
                <a th:href="@{/midi/upload}" href="#" class="btn btn-primary btn-sm">업로드</a>
                <a th:if="${loginUser ne null}" th:href="@{/midi/update}" href="#" class="btn btn-secondary btn-sm">정보 업데이트</a></p>
            </div>
        </div>
        <table class="table table-hover" id="table-info">
            <thead>
                <tr class="head-title">
                    <th scope="col" style="width: 60px">ID</th>
                    <th scope="col" >제목</th>
                    <th scope="col" style="width: 20%">업로더</th>
                </tr>
            </thead>
            <tbody id="table-info-tbody">
                <tr th:if="${false}">
                    <th scope="col">1</th>
                    <th scope="col"><span class="th-title">목dfdfdsfadfdsf avewrtw etewtew twt  ret aewt wt weewvcewrvaewrvvewrervwevrwervewraewrvewrewvrewrervewrewvewr</span></th>
                    <th scope="col">업로더</th>
                </tr><tr th:if="${false}">
                    <th scope="col">2</th>
                    <th scope="col">제목</th>
                    <th scope="col">업로더dddefefefefefefefefefefefefefefefefefefefefefefefefefefefef</th>
                </tr><tr th:if="${false}">
                    <th scope="col">3333</th>
                    <th scope="col" class=".head-title">제목</th>
                    <th scope="col">로더</th>
                </tr>
            </tbody>
        </table>

        <div id="play-window" class="card border-info mb-1">
            <div class="card-body">
                <h5 class="card-title" id="title">Now playing...</h5>
                <!--                <p class="card-text"> <span id="MIDIjs.audio_time">00:00</span> / <span id="total_time">00:00</span></p>-->
                <p class="card-text" id="play-info"> <span id="MIDIjs.message" style="color: green"></span></p>
            </div>

            <div class="play-btn-panel">
                <audio id="audio-player" controls preload="auto"></audio>
            </div>
        </div>


    </div>

    <script src="/js/app/midi.js"> </script>
    <script>
        midi.playerInit()
    </script>


</body>

</html>
